{
  "compilerOptions": {
    "target": "es5",
    "types": ["node", "jest"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/app": ["./src/app/*"],
      "@/prismaInstance/*": ["./server/db/*"],
      "@/builders": ["./src/lib/builders/index.ts"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/globalcomponents/*": ["./src/app/components/*"],
      "@/appTypes/*": ["./src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "__tests__/**.tsx"
  ],
  "exclude": ["node_modules"]
}
